<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthi</title>
    <style>
    body {
        background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    #a1 {
        font-size: 3vw;
        text-align: center;
        margin-top: 10%;
    }
    #a1 a {
        display: inline-block; /* Change display to inline-block */
        margin: 5px;
        color: whitesmoke;
        text-decoration: none;
        padding: 5px 10px; /* Add padding for better spacing */
    }
    </style>
</head>
<body>
    <div id="a1">
         <a href="http://localhost:5000/try/logfn">SIGN IN</a>
         <a href="http://localhost:5000/exe/findfn">FIND</a>
         <a href="http://localhost:5000/exe/postfn">ADD ITEMS</a>
         <a href="http://localhost:5000/exe/updatefn">UPDATE</a>
         <a href="http://localhost:5000/try/logoutfn">LOGOUT</a>
   </div>
</body>
</html>
